﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramTrak", "ProgramTrak\ProgramTrak.csproj", "{D18CD04D-566E-4D37-99C8-B993F97DA6D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D18CD04D-566E-4D37-99C8-B993F97DA6D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18CD04D-566E-4D37-99C8-B993F97DA6D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18CD04D-566E-4D37-99C8-B993F97DA6D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18CD04D-566E-4D37-99C8-B993F97DA6D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD266C52-54AC-4AC2-8F6C-1A363687AE7E}
	EndGlobalSection
EndGlobal
